124,Mat biec,Nguyen Nhat Anh,truyen,1990,7,0
125,Toi thay hoa vang tren co xanh,Nguyen Nhat Anh,truyen,2010,4,0
126,Co gai den tu hom qua,Nguyen Nhat Anh,truyen,1989,0,0
127,Ngoi khoc tren cay,Nguyen Nhat Anh,truyen,2013,1,0
128,Bo cau khong dua thu,Nguyen Nhat Anh,truyen,1993,0,0
129,Thang quy nho,Nguyen Nhat Anh,truyen,1990,1,0
130,Quan go di len,Nguyen Nhat Anh,truyen,2008,1,0
131,Kinh van hoa (Tap 1),Nguyen Nhat Anh,truyen dai ky,1995,0,0
132,Cho xin mot ve di tuoi tho,Nguyen Nhat Anh,truyen,2008,0,0
133,La nam trong la,Nguyen Nhat Anh,truyen,2016,1,0
134,So do,Vu Trong Phung,tieu thuyet,1936,1,0
135,De men phieu luu ky,To Hoai,truyen thieu nhi,1941,1,0
136,Hai dua tre,Thach Lam,truyen ngan,1938,1,0
138,Mua lac,Duong Thu Huong,tieu thuyet,1992,2,0
139,Nhat ky cua Chau,Chau,Nhat ky,1975,4,0