=== THONG TIN TRA SACH ===
Thoi gian ghi nhan: 26/11/2025 11:55:05
ID nguoi dung: 12
Ten nguoi dung: Nguyen Thi Ngoc Chau
ID sach: 125
Ten sach: Toi thay hoa vang tren co xanh
Ngay tra: 28/11/2025
----------------------------------------

=== THONG TIN TRA SACH ===
Thoi gian ghi nhan: 26/11/2025 12:47:37
ID nguoi dung: 12
Ten nguoi dung: Nguyen Thi Ngoc Chau
ID sach: 138
Ten sach: Mua lac
Ngay tra: 26/11/2025
----------------------------------------

=== THONG TIN TRA SACH ===
Thoi gian ghi nhan: 28/11/2025 10:00:47
ID nguoi dung: 4
Ten nguoi dung: CHauuu
ID sach: 127
Ten sach: Ngoi khoc tren cay
Ngay tra: 28/11/2025
----------------------------------------

